ENTITY *----------------------------------ENTIDADE
........ANIMATE *-------------------------ANIMADO
................HUMAN *-------------------HUMANO
................ANIMAL *------------------ANIMAL
................PLANT *-------------------PLANTA
........INANIMATE *-----------------------INANIMADO
................OBJECT *------------------OBJETO
................SUBSTANCE *---------------SUBSTANCIA
........COMPOSITION *---------------------COMPOSICAO
................GROUP *-------------------GRUPO
................PART *--------------------PARTE
........ROLES *---------------------------ROLE/PAPEL
................AGENT *-------------------AGENTE
................PRODUCT *-----------------PRODUTO
................CONSTRUCTION *------------CONSTRUCAO
................COVER *-------------------COBERTURA
................DRINK *-------------------BEBIDA
................FOOD *--------------------COMIDA
................FURNITURE *---------------MOBILIA
................GOODS *-------------------BENS
................INSTRUMENT *--------------INSTRUMENTO
................REPRESENTATION *----------REPRESENTACAO
........................LANGUAGE *--------LINGUAGEM
........................MONEY *-----------DINHEIRO
........................SHAPE *-----------FORMA
................ORNAMENT *----------------ORNAMENTO
................POSSESSION *--------------POSSESSAO
................PLACE *-------------------LUGAR
.........................AREA *-----------AREA
.........................POINT *----------PONTO
.........................WAY *------------CAMINHO?
CONCEPT *---------------------------------CONCEITO
........CONTENT *-------------------------CONTEUDO
........KNOWLEDGE *-----------------------CONHECIMENTO
........BELIEF *--------------------------CRENCA
EVENT *-----------------------------------EVENTO
........CAUSE *---------------------------CAUSA
........PHENOMENON *----------------------FENOMENO
........CHANGE *--------------------------MUDANCA
................CHANGE OF QUANTITY *------MUDANCA DE QUANTIDADE
........................DECREASE *--------DIMINUIR
........................INCREASE *--------AUMENTAR
................CHANGE OF QUALITY *-------MUDANCA DE QUALIDADE
........................IMPROVE *---------MELHORAR
........................WORSEN *----------PIORAR
................CHANGE OF POSSESSION *----MUDANCA DE DONO
........................GET *-------------TOMAR
........................REMOVE *----------TIRAR/REMOVER
........................GIVE *------------DAR
................CHANGE OF EXISTENCE *-----MUDANCA DE EXISTENCIA
........................MAKE *------------FAZER
........................KILL *------------MATAR
................CHANGE OF LOCATION *------MUDANCA DE LUGAR
........DO *------------------------------FAZER
................COMMUNICATE *-------------COMUNICAR
................THINK *-------------------PENSAR
................EXPERIENCE *--------------EXPERIMENTAR?
........TIME *----------------------------TEMPO
STATE *-----------------------------------ESTADO
........PROPERTY *------------------------PROPRIEDADE
................PHYSICAL PROPERTY *-------PROPRIEDADE FISICA
................MODAL PROPERTY *----------PROPRIEDADE MODAL
................QUALITY *-----------------QUALIDADE
................MENTAL PROPERTY *---------PROPRIEDADE MENTAL
........RELATION *------------------------RELACAO
................SOCIAL RELATION *---------RELACAO SOCIAL
..........................POSSESSION *----PROPRIEDADE/POSSUIR
................SPATIAL RELATION *--------RELACAO ESPACIAL
..........................AMOUNT *--------QUANTIDADE
..........................DIRECTION *-----DIRECAO
..........................PHYSICAL HAVE * TER FISICO