<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE rdf:RDF [
    <!ENTITY rdf 	"http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <!ENTITY rdfs 	"http://www.w3.org/2000/01/rdf-schema#">
    <!ENTITY owl  	"http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd 	"http://www.w3.org/2001/XMLSchema#">
    <!ENTITY wn20schema "http://www.w3.org/2006/03/wn/wn20/schema/">
]>

<!-- $Id: wnfull.rdfs,v 1.6 2006/05/26 19:30:50 swick Exp $ -->

<rdf:RDF
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:wn20schema="http://www.w3.org/2006/03/wn/wn20/schema/"
    xml:base="http://www.w3.org/2006/03/wn/wn20/schema/"
    xml:lang="en-US">
  <owl:Ontology rdf:about="">
    <rdfs:comment>
    From WordNet documentation
    (http://wordnet.princeton.edu/man/wngloss.7WN): Information in
    WordNet is organized around logical groupings called synsets. Each
    synset consists of a list of synonymous words or collocations
    (eg. "fountain pen" , "take in" ), and pointers that describe the
    relations between this synset and other synsets. A word or
    collocation may appear in more than one synset, and in more than
    one part of speech. The words in a synset are logically grouped
    such that they are interchangeable in some context.  Two kinds of
    relations are represented by pointers: lexical and
    semantic. Lexical relations hold between word forms; semantic
    relations hold between word meanings. These relations include (but
    are not limited to) hypernymy/hyponymy, antonymy, entailment, and
    meronymy/holonymy.  Nouns and verbs are organized into hierarchies
    based on the hypernymy/hyponymy relation between
    synsets. Additional pointers are be used to indicate other
    relations.  Adjectives are arranged in clusters containing head
    synsets and satellite synsets. Each cluster is organized around
    antonymous pairs (and occasionally antonymous triplets). The
    antonymous pairs (or triplets) are indicated in the head synsets
    of a cluster. Most head synsets have one or more satellite
    synsets, each of which represents a concept that is similar in
    meaning to the concept represented by the head synset. One way to
    think of the adjective cluster organization is to visualize a
    wheel, with a head synset as the hub and satellite synsets as the
    spokes. Two or more wheels are logically connected via antonymy,
    which can be thought of as an axle between the wheels.  Pertainyms
    are relational adjectives and do not follow the structure just
    described. Pertainyms do not have antonyms; the synset for a
    pertainym most often contains only one word or collocation and a
    lexical pointer to the noun that the adjective is "of or
    pertaining to". Participial adjectives have lexical pointers to
    the verbs that they are derived from.  Adverbs are often derived
    from adjectives, and sometimes have antonyms; therefore the synset
    for an adverb usually contains a lexical pointer to the adjective
    from which it is derived.

    WordNet2.0 datamodel, version 7.  This ontology is an attempt to
    encode part of the WordNet 2.0 datamodel into OWL. It is part of
    the work made by the WNET Task Force of the SWBPD Working Group of
    W3C.  First version has been edited by Guus Schreiber, then
    revised by Brian McBride. Current version (4) has been enlarged,
    commented, and checked after the original WordNet specifications
    by Aldo Gangemi. V5: Minor adaptations/additions for RDFS/OWL
    compatibility by Mark van Assem.  Changes from V5 to V6 of the
    datamodel: added some missing inverse properties, added
    owl:SymmetricProperty for wn:sameVerbGroupAs,
    wn:derivationallyRelated.  Removed two nameless classes. V6 to V7:
    added class AdjectiveSatelliteWordSense.
    </rdfs:comment>
  </owl:Ontology>

<!-- TODO 
     Have to check if appropriate rdfs:comment statements are present
     in the schema (e.g. meronymOf, WordSense subclasses "meaning"
     vs. "sense");
-->  

<rdfs:Datatype rdf:about="&xsd;integer"/>
<rdfs:Datatype rdf:about="&xsd;positiveInteger"/>
<rdfs:Datatype rdf:about="&xsd;nonNegativeInteger"/>

<rdfs:Class rdf:about="&wn20schema;Synset" />  
<rdfs:Class rdf:about="&wn20schema;AdjectiveSynset" />  
<rdfs:Class rdf:about="&wn20schema;AdjectiveSatelliteSynset" />  
<rdfs:Class rdf:about="&wn20schema;AdverbSynset" />  
<rdfs:Class rdf:about="&wn20schema;NounSynset" />  
<rdfs:Class rdf:about="&wn20schema;VerbSynset" />  
<rdfs:Class rdf:about="&wn20schema;Word" />  
<rdfs:Class rdf:about="&wn20schema;Collocation" />  
<rdfs:Class rdf:about="&wn20schema;WordSense" />  
<rdfs:Class rdf:about="&wn20schema;AdjectiveWordSense" />
<rdfs:Class rdf:about="&wn20schema;AdjectiveSatelliteWordSense" />
<rdfs:Class rdf:about="&wn20schema;AdverbWordSense" />  
<rdfs:Class rdf:about="&wn20schema;NounWordSense" />  
<rdfs:Class rdf:about="&wn20schema;VerbWordSense" />  


<rdf:Property rdf:about="&wn20schema;adjectivePertainsTo" />
<rdf:Property rdf:about="&wn20schema;adverbPertainsTo" />
<rdf:Property rdf:about="&wn20schema;antonymOf" />
<rdf:Property rdf:about="&wn20schema;attribute" />
<rdf:Property rdf:about="&wn20schema;causes" />
<rdf:Property rdf:about="&wn20schema;classifiedBy" />
<rdf:Property rdf:about="&wn20schema;classifiedByUsage" />
<rdf:Property rdf:about="&wn20schema;classifiedByRegion" />
<rdf:Property rdf:about="&wn20schema;classifiedByTopic" />
<rdf:Property rdf:about="&wn20schema;containsWordSense" />
<rdf:Property rdf:about="&wn20schema;derivationallyRelated" />
<rdf:Property rdf:about="&wn20schema;entails" />
<rdf:Property rdf:about="&wn20schema;frame" />
<rdf:Property rdf:about="&wn20schema;gloss" />
<rdf:Property rdf:about="&wn20schema;hyponymOf" />
<rdf:Property rdf:about="&wn20schema;lexicalForm" />
<rdf:Property rdf:about="&wn20schema;meronymOf" />
<rdf:Property rdf:about="&wn20schema;substanceMeronymOf" />
<rdf:Property rdf:about="&wn20schema;partMeronymOf" />
<rdf:Property rdf:about="&wn20schema;memberMeronymOf" />
<rdf:Property rdf:about="&wn20schema;participleOf" />

<rdf:Property rdf:about="&wn20schema;sameVerbGroupAs" />
<rdf:Property rdf:about="&wn20schema;seeAlso" />
<rdf:Property rdf:about="&wn20schema;similarTo" />
<rdf:Property rdf:about="&wn20schema;synsetId" />
<rdf:Property rdf:about="&wn20schema;tagCount" />
<rdf:Property rdf:about="&wn20schema;word" />



<!-- Word and Collocation -->

  <owl:Class rdf:about="&wn20schema;Word">
    <rdfs:comment
    >Any word or composed term (collocation) deputed to have a sense in WordNet.
****For the sake of ontological clarity, here it is assumed that synsets include word senses, in order to partition the logical space of the lexicon (words as forms, which belong to different natural language lexica, words as meanings, which also can be peculiar to different natural languages, but usually exist in several of them, and synsets, which cluster word senses by abstracting out their distributional context.****</rdfs:comment>
    <owl:disjointWith rdf:resource="WordSense"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:someValuesFrom rdf:resource="WordSense"/>
        <owl:onProperty>
          <owl:ObjectProperty rdf:about="&wn20schema;sense"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>


  <owl:Class rdf:about="&wn20schema;Collocation">
    <rdfs:comment
    >A collocation in WordNet is a string of two or more words, connected by spaces or hyphens. Examples are: man-eating shark , blue-collar , depend on , line of products . In the database files spaces are represented as underscore (_ ) characters.</rdfs:comment>
    <rdfs:subClassOf>
      <owl:Class rdf:about="&wn20schema;Word"/>
    </rdfs:subClassOf>
  </owl:Class>

  
<!-- Synset classes -->
  

  <owl:Class rdf:about="&wn20schema;Synset">
    <owl:disjointWith>
      <owl:Class rdf:about="&wn20schema;WordSense"/>
    </owl:disjointWith>
    <owl:disjointWith>
      <owl:Class rdf:about="&wn20schema;Word"/>
    </owl:disjointWith>
    <rdfs:subClassOf>
      <owl:Class rdf:about="http://www.w3.org/2002/07/owl#Thing"/>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:someValuesFrom>
          <owl:Class rdf:about="&wn20schema;WordSense"/>
        </owl:someValuesFrom>
        <owl:onProperty>
          <owl:ObjectProperty rdf:about="&wn20schema;containsWordSense"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:comment
    >A synonym set; a set of words that are interchangeable in some context.

******************************
Word and WordSenses are distinguished in this datamodel for two reasons:
1) WordNet uses the distinction in the database, and several relations are defined for WordSenses rather than for Synsets.
2) For the sake of ontological clarity, here it is assumed that Synsets include word senses, in order to partition the logical space of the lexicon (words as forms, which belong to different natural language lexica, words as meanings, which also can be peculiar to different natural languages, but usually exist in several of them, and synsets, which cluster word senses by abstracting out their distributional context.
******************************</rdfs:comment>
  </owl:Class>

  
<owl:Class rdf:about="&wn20schema;AdjectiveSynset">
    <rdfs:subClassOf rdf:resource="Synset"/>

    <rdfs:comment
    >A synset including adjective word senses.</rdfs:comment>

    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:ObjectProperty rdf:about="&wn20schema;containsWordSense"/>
        </owl:onProperty>
        <owl:allValuesFrom>
          <owl:Class rdf:about="&wn20schema;AdjectiveWordSense"/>
        </owl:allValuesFrom>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:ObjectProperty rdf:about="&wn20schema;containsWordSense"/>
        </owl:onProperty>
        <owl:someValuesFrom>
          <owl:Class rdf:about="&wn20schema;AdjectiveWordSense"/>
        </owl:someValuesFrom>
      </owl:Restriction>
    </rdfs:subClassOf>
</owl:Class>


<owl:Class rdf:about="&wn20schema;AdjectiveSatelliteSynset">
    <rdfs:comment
    >A Synset in an adjective cluster representing a concept that is similar in meaning to the concept represented by its head synset .</rdfs:comment>
    
    <rdfs:subClassOf rdf:resource="AdjectiveSynset"/>
    
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:ObjectProperty rdf:about="&wn20schema;containsWordSense"/>
        </owl:onProperty>
        <owl:allValuesFrom>
          <owl:Class rdf:about="&wn20schema;AdjectiveSatelliteWordSense"/>
        </owl:allValuesFrom>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:ObjectProperty rdf:about="&wn20schema;containsWordSense"/>
        </owl:onProperty>
        <owl:someValuesFrom>
          <owl:Class rdf:about="&wn20schema;AdjectiveSatelliteWordSense"/>
        </owl:someValuesFrom>
      </owl:Restriction>
    </rdfs:subClassOf>
</owl:Class>

  
<owl:Class rdf:about="&wn20schema;VerbSynset">
    <rdfs:comment
    >A synset including verb word senses.</rdfs:comment>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:allValuesFrom>
          <owl:Class rdf:about="&wn20schema;VerbWordSense"/>
        </owl:allValuesFrom>
        <owl:onProperty>
          <owl:ObjectProperty rdf:about="&wn20schema;containsWordSense"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf rdf:resource="Synset"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:someValuesFrom>
          <owl:Class rdf:about="&wn20schema;VerbWordSense"/>
        </owl:someValuesFrom>
        <owl:onProperty>
          <owl:ObjectProperty rdf:about="&wn20schema;containsWordSense"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>

<owl:Class rdf:about="&wn20schema;AdverbSynset">
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:ObjectProperty rdf:about="&wn20schema;containsWordSense"/>
        </owl:onProperty>
        <owl:allValuesFrom rdf:resource="AdverbWordSense"/>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:comment
    >A synset including adverb word senses.</rdfs:comment>
    <rdfs:subClassOf rdf:resource="Synset"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:someValuesFrom rdf:resource="AdverbWordSense"/>
        <owl:onProperty>
          <owl:ObjectProperty rdf:about="&wn20schema;containsWordSense"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>

  <owl:Class rdf:about="&wn20schema;NounSynset">
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:someValuesFrom>
          <owl:Class rdf:about="&wn20schema;NounWordSense"/>
        </owl:someValuesFrom>
        <owl:onProperty>
          <owl:ObjectProperty rdf:about="&wn20schema;containsWordSense"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf rdf:resource="Synset"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:allValuesFrom>
          <owl:Class rdf:about="&wn20schema;NounWordSense"/>
        </owl:allValuesFrom>
        <owl:onProperty>
          <owl:ObjectProperty rdf:about="&wn20schema;containsWordSense"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:comment
    >A synset including noun word senses.</rdfs:comment>
  </owl:Class>
  
  
<!-- WordSense classes  -->
  

<owl:Class rdf:about="&wn20schema;WordSense">
    <rdfs:comment
    >A meaning of a word in WordNet. Each sense of a word is in a different synset. Each word sense is contained in exactly one synset.

******************************
Word and WordSenses are distinguished in this datamodel for two reasons:
1) WordNet uses the distinction in the database, and several relations are defined for WordSenses rather than for Synsets.
2) For the sake of ontological clarity, here it is assumed that synsets include word senses, in order to partition the logical space of the lexicon (words as forms, which belong to different natural language lexica, words as meanings, which also can be peculiar to different natural languages, but usually exist in several of them, and synsets, which cluster word senses by abstracting out their distributional context.
******************************</rdfs:comment>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:cardinality>
        <owl:onProperty>
          <owl:ObjectProperty rdf:about="&wn20schema;inSynset"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:ObjectProperty rdf:about="&wn20schema;word"/>
        </owl:onProperty>
        <owl:someValuesFrom>
          <owl:Class rdf:about="&wn20schema;Word"/>
        </owl:someValuesFrom>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:ObjectProperty rdf:about="&wn20schema;word"/>
        </owl:onProperty>
        <owl:allValuesFrom>
          <owl:Class rdf:about="&wn20schema;Word"/>
        </owl:allValuesFrom>
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>

  
  <owl:Class rdf:about="&wn20schema;AdverbWordSense">
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:ObjectProperty rdf:about="&wn20schema;inSynset"/>
        </owl:onProperty>
        <owl:someValuesFrom>
          <owl:Class rdf:about="&wn20schema;AdverbSynset"/>
        </owl:someValuesFrom>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:allValuesFrom>
          <owl:Class rdf:about="&wn20schema;AdverbSynset"/>
        </owl:allValuesFrom>
        <owl:onProperty>
          <owl:ObjectProperty rdf:about="&wn20schema;inSynset"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:comment
    >A meaning of an adverb word.</rdfs:comment>
    <rdfs:subClassOf rdf:resource="WordSense"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:ObjectProperty rdf:about="&wn20schema;inSynset"/>
        </owl:onProperty>
        <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:cardinality>
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>
  
  
  

  
  <owl:Class rdf:about="&wn20schema;NounWordSense">
    <rdfs:comment
    >A meaning of a noun word.</rdfs:comment>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:cardinality>
        <owl:onProperty>
          <owl:ObjectProperty rdf:about="&wn20schema;inSynset"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf rdf:resource="WordSense"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:ObjectProperty rdf:about="&wn20schema;inSynset"/>
        </owl:onProperty>
        <owl:someValuesFrom rdf:resource="NounSynset"/>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:allValuesFrom rdf:resource="NounSynset"/>
        <owl:onProperty>
          <owl:ObjectProperty rdf:about="&wn20schema;inSynset"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>
  
  
  <owl:Class rdf:about="&wn20schema;VerbWordSense">
    <rdfs:subClassOf rdf:resource="WordSense"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:someValuesFrom rdf:resource="VerbSynset"/>
        <owl:onProperty>
          <owl:ObjectProperty rdf:about="&wn20schema;inSynset"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:comment
    >A meaning of a verb word.</rdfs:comment>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:allValuesFrom rdf:resource="VerbSynset"/>
        <owl:onProperty>
          <owl:ObjectProperty rdf:about="&wn20schema;inSynset"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:cardinality>
        <owl:onProperty>
          <owl:ObjectProperty rdf:about="&wn20schema;inSynset"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>
  
<owl:Class rdf:about="&wn20schema;AdjectiveWordSense">
    <rdfs:subClassOf rdf:resource="WordSense"/>
    <rdfs:comment
    >A sense of an adjective word.</rdfs:comment>
    
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:ObjectProperty rdf:about="&wn20schema;inSynset"/>
        </owl:onProperty>
        <owl:someValuesFrom rdf:resource="AdjectiveSynset"/>
      </owl:Restriction>
    </rdfs:subClassOf>
    
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:cardinality>
        <owl:onProperty>
          <owl:ObjectProperty rdf:about="&wn20schema;inSynset"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:allValuesFrom rdf:resource="AdjectiveSynset"/>
        <owl:onProperty>
          <owl:ObjectProperty rdf:about="&wn20schema;inSynset"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
</owl:Class>
  
<owl:Class rdf:about="&wn20schema;AdjectiveSatelliteWordSense">
    <rdfs:subClassOf rdf:resource="AdjectiveWordSense"/>

    <rdfs:comment
    >A sense of an adjective satellite word.</rdfs:comment>
    
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:ObjectProperty rdf:about="&wn20schema;inSynset"/>
        </owl:onProperty>
        <owl:someValuesFrom rdf:resource="AdjectiveSatelliteSynset"/>
      </owl:Restriction>
    </rdfs:subClassOf>
    
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:cardinality>
        <owl:onProperty>
          <owl:ObjectProperty rdf:about="&wn20schema;inSynset"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:allValuesFrom rdf:resource="AdjectiveSatelliteSynset"/>
        <owl:onProperty>
          <owl:ObjectProperty rdf:about="&wn20schema;inSynset"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
</owl:Class>

  
  
  
<owl:ObjectProperty rdf:about="&wn20schema;meronymOf">
    <rdfs:comment
    >noun/noun, e.g. nose/face</rdfs:comment>
    <rdfs:range rdf:resource="NounSynset"/>
    <rdfs:domain rdf:resource="NounSynset"/>
    <owl:inverseOf>
      <owl:ObjectProperty rdf:about="&wn20schema;holonymOf"/>
    </owl:inverseOf>
  </owl:ObjectProperty>
  
  <owl:ObjectProperty rdf:about="&wn20schema;causedBy">
    <rdfs:domain rdf:resource="VerbSynset"/>
    <rdfs:comment
    >It specifies that the second synset is a cause of the first synset. This relation only holds for verbs.</rdfs:comment>
    <rdfs:range rdf:resource="VerbSynset"/>
  </owl:ObjectProperty>

  <owl:SymmetricProperty rdf:about="&wn20schema;derivationallyRelated">
    <rdfs:comment
    >It specifies that there exists a symmetric lexical morphosemantic relation between the first and second synset terms representing derivational morphology.
***In the WordNet database this relation extends over word senses within synsets***</rdfs:comment>
    <rdfs:domain rdf:resource="WordSense"/>
    <rdfs:range rdf:resource="WordSense"/>
  </owl:SymmetricProperty>

  <owl:ObjectProperty rdf:about="&wn20schema;partHolonymOf">
    <rdfs:range rdf:resource="NounSynset"/>
    <rdfs:subPropertyOf>
      <owl:ObjectProperty rdf:about="&wn20schema;holonymOf"/>
    </rdfs:subPropertyOf>
    <owl:inverseOf>
      <owl:ObjectProperty rdf:about="&wn20schema;partMeronymOf"/>
    </owl:inverseOf>
    <rdfs:comment
    >It specifies that the second synset is a part meronym of the first synset. This relation only holds for nouns.</rdfs:comment>
    <rdfs:domain rdf:resource="NounSynset"/>
  </owl:ObjectProperty>

  <owl:ObjectProperty rdf:about="&wn20schema;seeAlso">
    <rdfs:range>
    	<owl:Class>
		<owl:unionOf rdf:parseType="Collection">
			<owl:Class rdf:about="&wn20schema;VerbWordSense"/>
			<owl:Class rdf:about="&wn20schema;AdjectiveWordSense"/>
		</owl:unionOf>
	</owl:Class>
    </rdfs:range>
    <rdfs:comment
    >It specifies that additional information about the first word can be obtained by seeing the second word. This operator is only defined for verbs and adjectives.
There is no symmetric relation (ie. it cannot be inferred that the additional information about the second word can be obtained from the first word).</rdfs:comment>
    <rdfs:domain>
    	<owl:Class>
		<owl:unionOf rdf:parseType="Collection">
			<owl:Class rdf:about="&wn20schema;AdjectiveWordSense"/>
			<owl:Class rdf:about="&wn20schema;VerbWordSense"/>
		</owl:unionOf>
	</owl:Class>
    </rdfs:domain>
  </owl:ObjectProperty>

  <owl:ObjectProperty rdf:about="&wn20schema;classifiedByUsage">
    <rdfs:range rdf:resource="NounSynset"/>
    <rdfs:domain rdf:resource="Synset"/>
    <rdfs:subPropertyOf>
      <owl:ObjectProperty rdf:about="&wn20schema;classifiedBy"/>
    </rdfs:subPropertyOf>
  </owl:ObjectProperty>

  <owl:ObjectProperty rdf:about="&wn20schema;memberHolonymOf">
    <rdfs:range rdf:resource="NounSynset"/>
    <owl:inverseOf>
      <owl:ObjectProperty rdf:about="&wn20schema;memberMeronymOf"/>
    </owl:inverseOf>
    <rdfs:subPropertyOf>
      <owl:ObjectProperty rdf:about="&wn20schema;holonymOf"/>
    </rdfs:subPropertyOf>
    <rdfs:domain rdf:resource="NounSynset"/>
    <rdfs:comment
    >It specifies that the second synset is a member meronym of the first synset. This relation only holds for nouns.</rdfs:comment>
  </owl:ObjectProperty>

  <owl:ObjectProperty rdf:about="&wn20schema;word">
    <owl:inverseOf>
      <owl:ObjectProperty rdf:about="&wn20schema;sense"/>
    </owl:inverseOf>
    <rdfs:range rdf:resource="Word"/>
    <rdfs:domain rdf:resource="WordSense"/>
    <rdfs:comment
    >****A relation added here to link word senses and words explicitly (in the WordNet db, it is implicit in the synset record)****</rdfs:comment>
  </owl:ObjectProperty>

  <owl:ObjectProperty rdf:about="&wn20schema;classifiedBy">
    <rdfs:comment
    >It specifies that the first synset has been classified as a member of the class (either as topic or 'category', as region, or as usage) represented by the second (noun) synset.</rdfs:comment>
    <rdfs:domain rdf:resource="Synset"/>
    <owl:inverseOf>
      <owl:ObjectProperty rdf:about="&wn20schema;classifies"/>
    </owl:inverseOf>
    <rdfs:range rdf:resource="NounSynset"/>
  </owl:ObjectProperty>


  <owl:ObjectProperty rdf:about="&wn20schema;holonymOf">
    <rdfs:domain rdf:resource="NounSynset"/>
    <rdfs:comment
    >It specifies that the second synset is a meronym of the first synset. This relation only holds for nouns.</rdfs:comment>
    <rdfs:range rdf:resource="NounSynset"/>
    <owl:inverseOf rdf:resource="meronymOf"/>
  </owl:ObjectProperty>


  <owl:ObjectProperty rdf:about="&wn20schema;sense">
    <rdfs:range rdf:resource="WordSense"/>
    <rdfs:domain rdf:resource="Word"/>
    <rdfs:comment
    >****A relation added here to link words and word senses explicitly (in the WordNet db, it is implicit in the synset record)****</rdfs:comment>
    <owl:inverseOf rdf:resource="word"/>
  </owl:ObjectProperty>

  <owl:DatatypeProperty rdf:about="&wn20schema;frame">
    <rdfs:comment
    >It specifies a generic sentence frame for one or all words in a synset. The operator is defined only for verbs.</rdfs:comment>
    <rdfs:domain rdf:resource="VerbWordSense"/>
    <rdfs:range rdf:resource="&rdfs;Literal"/>
  </owl:DatatypeProperty>

  <owl:SymmetricProperty rdf:about="&wn20schema;sameVerbGroupAs">
    <rdfs:range rdf:resource="VerbSynset"/>
     <rdfs:domain rdf:resource="VerbSynset"/>
    <rdfs:comment
    >It specifies verb synsets that are similar in meaning and should be grouped together when displayed in response to a grouped synset search.</rdfs:comment>
  </owl:SymmetricProperty>

  <owl:TransitiveProperty rdf:about="&wn20schema;hyponymOf">
    <rdfs:comment
    >It specifies that the second synset is a hypernym of the first synset. This relation holds for nouns and verbs. The symmetric operator, hyponym, implies that the first synset is a hyponym of the second synset.</rdfs:comment>
    <owl:inverseOf>
      <owl:TransitiveProperty rdf:about="&wn20schema;hypernymOf"/>
    </owl:inverseOf>
    <rdfs:range rdf:resource="Synset"/>
    <rdfs:domain rdf:resource="Synset"/>
  </owl:TransitiveProperty>
  
  <owl:ObjectProperty rdf:about="&wn20schema;containsWordSense">
    <rdfs:range rdf:resource="WordSense"/>
    <rdfs:comment
    >****A relation added here to link synsets and word senses explicitly (in the WordNet db, it is implicit in the sense tag record)****</rdfs:comment>
    <owl:inverseOf>
      <owl:ObjectProperty rdf:about="&wn20schema;inSynset"/>
    </owl:inverseOf>
    <rdfs:domain rdf:resource="Synset"/>
  </owl:ObjectProperty>

  <owl:ObjectProperty rdf:about="&wn20schema;substanceMeronymOf">
    <owl:inverseOf>
      <owl:ObjectProperty rdf:about="&wn20schema;substanceHolonymOf"/>
    </owl:inverseOf>
    <rdfs:range rdf:resource="NounSynset"/>
    <rdfs:subPropertyOf rdf:resource="meronymOf"/>
    <rdfs:domain rdf:resource="NounSynset"/>
  </owl:ObjectProperty>

  <owl:ObjectProperty rdf:about="&wn20schema;attribute">
    <owl:inverseOf>
      <owl:ObjectProperty rdf:about="&wn20schema;attributeOf"/>
    </owl:inverseOf>
    <rdfs:domain rdf:resource="NounSynset"/>
    <rdfs:comment
    >It defines the attribute relation between noun and adjective synset pairs in which the adjective is a value of the noun.</rdfs:comment>
    <rdfs:range rdf:resource="AdjectiveSynset"/>
  </owl:ObjectProperty>

  <owl:ObjectProperty rdf:about="&wn20schema;attributeOf">
    <owl:inverseOf rdf:resource="attribute"/>
    <rdfs:range rdf:resource="NounSynset"/>
    <rdfs:domain rdf:resource="AdjectiveSynset"/>    
  </owl:ObjectProperty>

  <owl:ObjectProperty rdf:about="&wn20schema;partMeronymOf">
    <rdfs:subPropertyOf rdf:resource="meronymOf"/>
    <rdfs:domain rdf:resource="NounSynset"/>
    <owl:inverseOf rdf:resource="partHolonymOf"/>
    <rdfs:range rdf:resource="NounSynset"/>
  </owl:ObjectProperty>

<owl:SymmetricProperty rdf:about="&wn20schema;antonymOf">
    <rdfs:range rdf:resource="WordSense"/>
    <rdfs:comment
    >It specifies antonymous word senses. This is a lexical relation that holds for all syntactic categories. For each antonymous pair, both relations are listed.</rdfs:comment>
     <rdfs:domain rdf:resource="WordSense"/>
  </owl:SymmetricProperty>

  <owl:ObjectProperty rdf:about="&wn20schema;participleOf">
    <rdfs:comment
    >It specifies that the adjective first word is a participle of the verb second word.</rdfs:comment>
    <rdfs:domain rdf:resource="AdjectiveWordSense"/>
    <rdfs:range rdf:resource="VerbWordSense"/>
    <owl:inverseOf>
      <owl:ObjectProperty rdf:about="&wn20schema;participle"/>
    </owl:inverseOf>
  </owl:ObjectProperty>

  <owl:ObjectProperty rdf:about="&wn20schema;classifies">
    <rdfs:domain rdf:resource="NounSynset"/>
    <rdfs:range rdf:resource="Synset"/>
    <owl:inverseOf rdf:resource="classifiedBy"/>
  </owl:ObjectProperty>
  
<owl:ObjectProperty rdf:about="&wn20schema;adverbPertainsTo">
    <rdfs:range rdf:resource="AdjectiveWordSense"/>
    <rdfs:domain rdf:resource="AdverbWordSense"/>
    <rdfs:comment
    >It specifies an adverb word sense that pertains to the adjective second word sense.</rdfs:comment>
  </owl:ObjectProperty>

<owl:ObjectProperty rdf:about="&wn20schema;memberMeronymOf">
    <rdfs:domain rdf:resource="NounSynset"/>
    <owl:inverseOf rdf:resource="memberHolonymOf"/>
    <rdfs:subPropertyOf rdf:resource="meronymOf"/>
    <rdfs:range rdf:resource="NounSynset"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="&wn20schema;inSynset">
    <owl:inverseOf rdf:resource="containsWordSense"/>
    <rdfs:range rdf:resource="Synset"/>
    <rdfs:comment
    >****A relation added here to link word senses and synsets explicitly (in the WordNet db, it is implicit in the sense tag record)****</rdfs:comment>
    <rdfs:domain rdf:resource="WordSense"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="&wn20schema;substanceHolonymOf">
    <rdfs:domain rdf:resource="NounSynset"/>
    <owl:inverseOf rdf:resource="substanceMeronymOf"/>
    <rdfs:range rdf:resource="NounSynset"/>
    <rdfs:subPropertyOf rdf:resource="holonymOf"/>
    <rdfs:comment
    >It specifies that the second synset is a substance meronym of the first synset. This relation only holds for nouns.</rdfs:comment>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="&wn20schema;adjectivePertainsTo">
    <rdfs:domain rdf:resource="AdjectiveWordSense"/>
    <rdfs:range>
    	<owl:Class>
	    	<owl:unionOf rdf:parseType="Collection">
			<owl:Class rdf:about="&wn20schema;NounWordSense" />
			<owl:Class rdf:about="&wn20schema;AdjectiveWordSense" />
		</owl:unionOf>
	</owl:Class>
    </rdfs:range>
    <rdfs:comment
    >It specifies an adjective word sense that pertains to either the noun or adjective second word sense.</rdfs:comment>
  </owl:ObjectProperty>

<owl:ObjectProperty rdf:about="&wn20schema;classifiedByRegion">
    <rdfs:subPropertyOf rdf:resource="classifiedBy"/>
    <rdfs:range rdf:resource="NounSynset"/>
    <rdfs:domain rdf:resource="Synset"/>
  </owl:ObjectProperty>

<owl:ObjectProperty rdf:about="&wn20schema;similarTo">
    <rdfs:comment>
      It specifies that the second synset is similar in meaning to the
      first synset. This means that the second synset is a satellite
      of the first synset, which is the cluster head. This relation
      only holds for adjective synsets contained in adjective
      clusters.
    </rdfs:comment>
    <rdfs:range rdf:resource="AdjectiveSynset"/>
    <rdfs:domain rdf:resource="AdjectiveSynset"/>
  </owl:ObjectProperty>

<owl:ObjectProperty rdf:about="&wn20schema;classifiedByTopic">
    <rdfs:subPropertyOf rdf:resource="classifiedBy"/>
    <rdfs:range rdf:resource="NounSynset"/>
    <rdfs:domain rdf:resource="Synset"/>
</owl:ObjectProperty>

<owl:DatatypeProperty rdf:about="&wn20schema;synsetId">
    <rdfs:domain rdf:resource="Synset"/>
    <rdfs:range rdf:resource="&xsd;nonNegativeInteger"/>
  </owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="&wn20schema;tagCount">
    <rdfs:domain rdf:resource="WordSense"/>
    <rdfs:range rdf:resource="&xsd;nonNegativeInteger"/>
    <rdfs:comment
    >A datatype relation between word senses and their tags within synsets.</rdfs:comment>
  </owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="&wn20schema;gloss">
    <rdfs:range rdf:resource="&rdfs;Literal"/>
    <rdfs:domain rdf:resource="Synset"/>
    <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2000/01/rdf-schema#comment" />
</owl:DatatypeProperty>

<owl:TransitiveProperty rdf:about="&wn20schema;entails">
    <rdfs:domain rdf:resource="VerbSynset"/>
    <rdfs:comment
    >A verb X entails Y if X cannot be done unless Y is, or has been, done.
It specifies that the second synset is an entailment of first synset. This relation only holds for verbs.</rdfs:comment>
    <owl:inverseOf>
      <owl:TransitiveProperty rdf:about="&wn20schema;entailedBy"/>
    </owl:inverseOf>
    <rdfs:range rdf:resource="VerbSynset"/>
</owl:TransitiveProperty>

<owl:TransitiveProperty rdf:about="&wn20schema;entailedBy">
    <owl:inverseOf rdf:resource="entails"/>
    <rdfs:domain rdf:resource="VerbSynset"/>
    <rdfs:range rdf:resource="VerbSynset"/>
</owl:TransitiveProperty>

<owl:TransitiveProperty rdf:about="&wn20schema;hypernymOf">
    <rdfs:domain rdf:resource="Synset"/>
    <owl:inverseOf rdf:resource="hyponymOf"/>
    <rdfs:range rdf:resource="Synset"/>
</owl:TransitiveProperty>
  
<owl:DatatypeProperty rdf:about="&wn20schema;lexicalForm">
    <rdfs:comment
    >A datatype relation between Word and its lexical form.</rdfs:comment>
    <rdfs:domain rdf:resource="Word"/>
    <rdfs:range rdf:resource="&rdfs;Literal"/>
    <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2000/01/rdf-schema#label" />
</owl:DatatypeProperty>

<owl:ObjectProperty rdf:about="&wn20schema;causes">
    <owl:inverseOf rdf:resource="causedBy"/>
</owl:ObjectProperty>
  
  
</rdf:RDF>
